<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="hr_cam.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Security Analytical Reporting Dashboard
    </title>
    <link rel="apple-touch-icon" sizes="76x76" href="bootstrap/pertamina_logo2.png">
    <link rel="icon" type="image/png" href="bootstrap/pertamina_logo2.png">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <%--<link href="bootstrap/css/material-dashboard.css?v=3.1.0" rel="stylesheet" />--%>
    <%--<link href="bootstrap/css/nucleo-icons.css" rel="stylesheet" />--%>
    <%--<link href="bootstrap/css/nucleo-svg.css" rel="stylesheet" />--%>
    <%--<link href="fontawesome/css/all.css" rel="stylesheet" />--%>
    <%--<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">--%>

    <%--<link href="frontech/orange.css" rel="stylesheet" />--%>
    <%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>--%>
    <%--<script src="bootstrap/js/core/bootstrap.min.js"></script>
    <script src="bootstrap/js/core/popper.min.js"></script>
    <script src="bootstrap/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="bootstrap/js/plugins/smooth-scrollbar.min.js"></script>
    <script src="bootstrap/js/plugins/chartjs.min.js"></script>
    <script src="bootstrap/js/material-dashboard.min.js?v=3.1.0"></script>--%>

    <script src="bootstrap2/js/jquery.min.js"></script>
    <script src="datatables/js/dataTables.min.js"></script>
    <script src="bootstrap2/js/select2.min.js"></script>
    <script src="bootstrap2/js/buttons.js"></script>
    <script src="bootstrap2/js/nepcha-analytics.js"></script>
    <script src="bootstrap2/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap2/js/chartjs.min.js"></script>

    <link href="bootstrap2/css/bootstrap.min.css" rel="stylesheet" />
    <link href="datatables/css/dataTables.dataTables.min.css" rel="stylesheet" />
    <%--<link href="bootstrap2/css/icon.css" rel="stylesheet" />--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <link href="frontech/style.css" rel="stylesheet" />
    <link href="frontech/responsive.css" rel="stylesheet" />
    <link href="bootstrap2/css/select2.min.css" rel="stylesheet" />
    <%--<script async defer src="https://buttons.github.io/buttons.js"></script>--%>
    <%--<script defer data-site="YOUR_DOMAIN_HERE" src="https://api.nepcha.com/js/nepcha-analytics.js"></script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<script>
    // Function to refresh the page every 5 minutes (300000 milliseconds)
    function autoRefresh() {
        setTimeout(function () {
            location.reload();
        }, 30000); // 30000 milliseconds = 30 seconds
    }
</script>
<body class="bg-gray-200">
    <form id="form1" runat="server">
        <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
            <%--<div style="background-color:#e5e7eb">--%>
            <div>
                <%--<nav class="navbar navbar-expand-lg bg-body-tertiary mb-3">--%>
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <%--<img src="bootstrap/pertamina_logo2.png" class="navbar-brand-img" alt="main_logo" style="width: 100%;">--%>
                            <img src="bootstrap/danawa2.jpg" class="navbar-brand-img" alt="main_logo" style="width: 100px;">
                            <%--<span style="font-size: 24px;color: black;">HR
                            Cam</span>--%>

                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                            aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon" style="color: black;"><i class="fa-solid fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarScroll">
                            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                                <li class="nav-item">
                                    <%--<a class="nav-link" id="homeNavLink" runat="server" href="home.aspx">Dashboard</a>--%>
                                    <a href="home.aspx" class="frontech-btn-black-lg btn-right frontech-btn">Dashboard
                                    <%--<span></span>--%>

                                    </a>
                                </li>
                                <li class="nav-item">
                                    <%--<a class="nav-link" id="home2NavLink" runat="server" href="statistics.aspx">Event</a>--%>
                                    <a href="statistics.aspx" class="frontech-btn-black-lg btn-right frontech-btn">Event<span></span></a>
                                </li>

                                <%--<li class="nav-item">
                                <a class="nav-link" id="employeeNavLink" runat="server"
                                    href="employee.aspx">
                                    People
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="vehicleNavLink" runat="server"
                                    href="vehicle.aspx">
                                    Vehicles
                                </a>
                            </li>--%>
                                <%--<li class="nav-item dropdown">
                                <a href="#" class="frontech-btn-black-lg btn-right frontech-btn dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Report<span></span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="nav-link" id="A10" runat="server"
                                            href="report_event.aspx">
                                            Event History
                                        </a>
                                    </li>
                                    <li>
                                        <a class="nav-link" id="A4" runat="server"
                                            href="report_dpo.aspx">
                                            Face Recognition DPO
                                        </a>
                                    </li>
                                    <li>
                                        <a class="nav-link" id="A5" runat="server"
                                            href="report_people_detection.aspx">
                                            Face Recognition Fit To Work
                                        </a>
                                    </li>
                                    <li>
                                        <a class="nav-link" id="A3" runat="server"
                                            href="report_not_fit.aspx">
                                            Face Recognition Not Fit To Work
                                        </a>
                                    </li>

                                    <li>
                                        <a class="nav-link" id="A6" runat="server"
                                            href="report_vehicle_detection.aspx">
                                            License Plate Recognition
                                        </a>
                                    </li>
                                    <li>
                                        <a class="nav-link" id="A7" runat="server"
                                            href="report_people.aspx">
                                            People
                                        </a>
                                    </li>
                                    <li>
                                        <a class="nav-link" id="A12" runat="server"
                                            href="report_traffic_detection.aspx">
                                            Traffic Detection
                                        </a>
                                    </li>
                                    <li>
                                        <a class="nav-link" id="A13" runat="server"
                                            href="report_daily_created_people.aspx">
                                            Daily Created People
                                        </a>
                                    </li>
                                    <li>
                                        <a class="nav-link" id="A14" runat="server"
                                            href="report_daily_updated_people.aspx">
                                            Daily Updated People
                                        </a>
                                    </li>
                                </ul>
                            </li>--%>
                                <li class="nav-item dropdown">
                                    <a href="#" class="frontech-btn-black-lg btn-right frontech-btn dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Report<span></span></a>
                                    <ul class="dropdown-menu p-3" style="min-width: auto; white-space: nowrap;">
                                        <%--<div class="d-flex flex-wrap">--%>
                                        <li style="flex: 1 0 50%;">
                                            <a class="nav-link" id="A17" runat="server" href="list_report.aspx">Create Report</a>
                                        </li>
                                        <li style="flex: 1 0 50%;">
                                            <a class="nav-link" id="A10" runat="server" href="report_event.aspx">Event History</a>
                                        </li>
                                        <li style="flex: 1 0 50%;">
                                            <a class="nav-link" id="A4" runat="server" href="report_dpo.aspx">Face Recognition DPO</a>
                                        </li>
                                        <li style="flex: 1 0 50%;">
                                            <a class="nav-link" id="A5" runat="server" href="report_people_detection.aspx">Face Recognition Fit To Work</a>
                                        </li>
                                        <li style="flex: 1 0 50%;">
                                            <a class="nav-link" id="A3" runat="server" href="report_not_fit.aspx">Face Recognition Invalid or Exception</a>
                                        </li>
                                        <li style="flex: 1 0 50%;">
                                            <a class="nav-link" id="A6" runat="server" href="report_vehicle_detection.aspx">License Plate Recognition</a>
                                        </li>
                                        <li style="flex: 1 0 50%;">
                                            <a class="nav-link" id="A7" runat="server" href="report_people.aspx">Unique Face Recognition</a>
                                        </li>
                                        <li style="flex: 1 0 50%;">
                                            <a class="nav-link" id="A12" runat="server" href="report_traffic_detection.aspx">Traffic Detection</a>
                                        </li>
                                        <li style="flex: 1 0 50%;">
                                            <a class="nav-link" id="A13" runat="server" href="report_daily_created_people.aspx">Daily Created People</a>
                                        </li>
                                        <li style="flex: 1 0 50%;">
                                            <a class="nav-link" id="A14" runat="server" href="report_daily_updated_people.aspx">Daily Updated People</a>
                                        </li>
                                        <li style="flex: 1 0 50%;">
                                            <a class="nav-link" id="A15" runat="server" href="report_daily_created_vehicle.aspx">Daily Created License Plate Recognition</a>
                                        </li>
                                        <li style="flex: 1 0 50%;">
                                            <a class="nav-link" id="A16" runat="server" href="report_daily_updated_vehicle.aspx">Daily Updated License Plate Recognition</a>
                                        </li>
                                        <%--</div>--%>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <%--<a class="nav-link" id="home2NavLink" runat="server" href="statistics.aspx">Event</a>--%>
                                    <a href="person_history.aspx" class="frontech-btn-black-lg btn-right frontech-btn">Status Logs<span></span></a>
                                </li>

                                <li class="nav-item">
                                    <%--<a href="" target="_blank" class="frontech-btn-black-lg btn-right frontech-btn">Jadwal
                                    </a>--%>
                                    <a id="linkJadwal" runat="server" target="_blank" class="frontech-btn-black-lg btn-right frontech-btn">DCU</a>

                                </li>
                                <%--<li class="nav-item">
                                    <a href="person_history.aspx" runat="server" class="frontech-btn-black-lg btn-right frontech-btn">Status Logs</a>

                                </li>--%>
                                <%--<li class="nav-item">
                                <a href="report.aspx" class="frontech-btn-black-lg btn-right frontech-btn">Report CSV

                                </a>
                            </li>--%>
                                <asp:PlaceHolder ID="PlaceHolderRole1" runat="server">
                                    <li class="nav-item dropdown">
                                        <a href="#" class="frontech-btn-black-lg btn-right frontech-btn dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Data Entry<span></span></a>
                                        <ul class="dropdown-menu p-3" style="min-width: auto; white-space: nowrap;">
                                            <li style="flex: 1 0 50%;">
                                                <a class="nav-link" id="A11" runat="server"
                                                    href="camera.aspx">
                                                    <%--People--%>
                                            Cameras
                                                </a>
                                            </li>
                                            <li style="flex: 1 0 50%;">
                                                <a class="nav-link" id="A1" runat="server"
                                                    href="entry_people.aspx">People
                                                </a>
                                            </li>
                                            <%--<li>
                                        <a class="nav-link" id="A1" runat="server"
                                            href="employee.aspx">
                                            Face Recognition MCU
                                        </a>
                                    </li>
                                    <li>
                                        <a class="nav-link" id="dpo" runat="server"
                                            href="dpo.aspx">
                                            Face Recognition DPO
                                        </a>
                                    </li>--%>
                                            <li style="flex: 1 0 50%;">
                                                <a class="nav-link" id="A2" runat="server"
                                                    href="vehicle.aspx">
                                                    <%--Vehicles--%>
                                            License Plate Recognition
                                                </a>
                                            </li>
                                            <li style="flex: 1 0 50%;">
                                                <a class="nav-link" id="A8" runat="server"
                                                    href="nvr.aspx">Network Video Recorders
                                                </a>
                                            </li>
                                            <li style="flex: 1 0 50%;">
                                                <a class="nav-link" id="A9" runat="server"
                                                    href="vms.aspx">Video Management Systems
                                                </a>
                                            </li>
                                        </ul>
                                    </li>


                                    <li class="nav-item">
                                        <a href="user_admin.aspx" class="frontech-btn-black-lg btn-right frontech-btn">User Management<span></span></a>
                                    </li>
                                </asp:PlaceHolder>
                            </ul>

                            <%--<li class="d-flex dropdown">--%>
                            <%--<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Welcome back,
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" Visible="True">Logout</asp:LinkButton>
                                    </li>
                                </ul>--%>
                            <ul class="navbar-nav navbar-nav-scroll justify-content-right">
                                <%--<li class="mr-auto" style="list-style: none;margin-left: 20px;"><asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign In</asp:LinkButton></li>
                            <li class="mr-auto" style="list-style: none;margin-left: 20px;"><asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click"></asp:LinkButton></li>
                            <li class="mr-auto" style="list-style: none;margin-left: 20px;"><asp:LinkButton ID="LinkButton3" runat="server" Visible="False" OnClick="LinkButton3_Click">Logout</asp:LinkButton></li>--%>
                                <li style="list-style: none; margin-left: 20px;">
                                    <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" BackColor="Black">Sign In</asp:LinkButton></li>
                                <li style="list-style: none; margin-left: 20px;">
                                    <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click"></asp:LinkButton></li>
                                <li style="list-style: none; margin-left: 20px;">
                                    <asp:LinkButton ID="LinkButton3" runat="server" Visible="False" OnClick="LinkButton3_Click">Logout</asp:LinkButton></li>
                            </ul>
                            <%--</li>--%>
                        </div>
                    </div>
                </nav>
            </div>

            <!-- Main Content Placeholder -->
            <%--background-color: #18181b;--%>
            <div style="background-color: #030712;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- Main Content Placeholder -->

        </main>
    </form>
</body>
</html>
